{
  "name": "bohemica-studio-website-2020",
  "version": "0.1.0",
  "description": "New website for Bohemica Studio",
  "author": "Bohemica Studio",
  "scripts": {
    "copy:alpine": "copyfiles --flat node_modules/alpinejs/dist/alpine.js source/script/libs",
    "copy:alpine-magic-helpers": "copyfiles --flat node_modules/alpine-magic-helpers/dist/*.js source/script/libs/alpine-magic-helpers",
    "copy:animejs": "copyfiles --flat node_modules/animejs/lib/anime.min.js source/script/libs",
    "copy:spruce": "copyfiles --flat node_modules/@ryangjchandler/spruce/dist/spruce.umd.js source/script/libs",
    "copy:navigo": "copyfiles --flat node_modules/navigo/lib/navigo.js source/script/libs",
    "copy:files": "run-p copy:alpine copy:spruce copy:alpine-magic-helpers copy:animejs copy:navigo",
    "serve": "npm run copy:files && eleventy --serve & postcss source/style/style.css --o temporary/style.css --watch",
    "build": "trash build && npm run copy:files && ELEVENTY_PRODUCTION=true eleventy && npm run build:tailwind",
    "build:tailwind": "NODE_ENV=production postcss source/style/style.css --o build/style.css",
    "debug": "set DEBUG=* & eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-img": "^0.5.0",
    "@ryangjchandler/spruce": "^2.2.2",
    "alpine-magic-helpers": "^0.5.1",
    "alpinejs": "^2.8.0",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.1.0",
    "clean-css": "^4.2.3",
    "connect-history-api-fallback": "^1.6.0",
    "copyfiles": "^2.4.1",
    "cssnano": "^4.1.10",
    "franxx": "^1.2.1",
    "html-minifier-terser": "^5.1.1",
    "moment": "^2.29.1",
    "navigo": "^7.1.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.1",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.3",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2",
    "terser": "^5.5.1",
    "trash-cli": "^4.0.0"
  }
}
